
pipeline {
    def data = readYaml file: ".c3al_config.yml"
    agent {
        kubernetes {
            label 'default-java'
            yaml  """
apiVersion: v1
kind: Pod
metadata:
    labels:
        service: "ci"
spec:
    containers:
        - name: "maven"
          image: 'maven'
          command:
          - 'cat'
          tty: true
"""
        }
    }

    stages {
        stage('Run maven') {
            steps {
                container('maven') {
                    echo data.test
                    sh 'mvn -version'
                }
            }
        }
        stage('Build') {
            steps {
                container('maven') {
                    sh 'mvn clean install'
                }
            }
        }
    }
    post {
        success {
            slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
        failure {
            slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
    }
}
