
def getConfig (cfg_file) {
    data = readYaml(file: cfg_file)
    return data
}

pipeline {
    agent {
        kubernetes {
            label 'default-java'
            yaml  """
apiVersion: v1
kind: Pod
metadata:
    labels:
        service: "ci"
spec:
    containers:
        - name: "maven"
          image: 'maven'
          command:
          - 'cat'
          tty: true
"""
        }
    }

    stages {
        stage ('Setting up environment') {
            steps {
                script {
                    def config = getConfig(".c3al_config.yml")
                    }
                echo "${config.test}"
            }
        }
        stage('Run maven') {
            steps {
                container('maven') {
                    echo "${config.test}"
                    sh 'mvn -version'
                }
            }
        }
        stage('Build') {
            steps {
                container('maven') {
                    echo "${config.test}"
                    sh 'mvn clean install'
                }
            }
        }
        stage ('Blue-Green') {
            when {
                expression { data.config == '1' }
            }
            steps {
                echo "Execute BlueGreen steps because ${config.bluegreen}"
            }
        }

    }
    post {
        success {
            slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
        failure {
            slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
    }
}
